# login

DragonDemo/: build.gradle  settings.gradle
DragonDemo/app/: build.gradle
DragonDemo/app/src/androidTest/java/com/wkx/dragondemo/: ExampleInstrumentedTest.java
DragonDemo/app/src/main/: AndroidManifest.xml
DragonDemo/app/src/main/java/com/wkx/adapter/: CourseChildAdapter.java  DataGroupAdapter.java  DataGroupDetailBottomAdapter.java  GroupDetailCenterTabAdapter.java  GroupDetailPopAdapter.java  LiveAdapter.java  LivesAdapter.java  MainHomeAdapter.java  MeansAdapter.java  MyFragmentAdapter.java  SubjectAdapter.java  SubjectChildAdapter.java  TabViewPagerAdapter.java  TestAdapter.java  VipAdapter.java  VipBottomAdapter.java  VipLiveAdapter.java
DragonDemo/app/src/main/java/com/wkx/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseNavHostFragment.java  BaseSplashActivity.java  MyApplication.java
DragonDemo/app/src/main/java/com/wkx/design/: AutoLineFeedLayout.java  BannerLayout.java  BottomTabView.java  RoundImage.java  RoundOrCircleImage.java
DragonDemo/app/src/main/java/com/wkx/dragondemo/: HomeActivity.java  LoginActivity.java  LoginView.java  MainActivity.java  RegisterActivity.java  RegisterPhoneActivity.java  SplashActivity.java  SubjectActivity.java  ThirdAccoutBindActivity.java
DragonDemo/app/src/main/java/com/wkx/eventUtils/: SelectEvent.java
DragonDemo/app/src/main/java/com/wkx/fragment/: CourseChildFragment.java  CourseFragment.java  DataFragment.java  DataGroupDetailFragment.java  DataGroupDetailViewModel.java  DataGroupFragment.java  HomeFragment.java  MainPageFragment.java  MineFragment.java  RecentlyBestFragment.java  VIPFragment.java
DragonDemo/app/src/main/java/com/wkx/infaces/: DataLister.java  MyTextWatcher.java  OnRecyclerItemClick.java
DragonDemo/app/src/main/java/com/wkx/liveutils/: GlideLoader.java  ILoader.java  LoaderListener.java  ZLImageLoader.java
DragonDemo/app/src/main/java/com/wkx/loading/: LoadView.java  ProgressImageView.java
DragonDemo/app/src/main/java/com/wkx/methods/: JumpConstant.java  Method.java
DragonDemo/app/src/main/java/com/wkx/model/: AccountModel.java  ComnomHomeMdoel.java  LauchModel.java  MainPageModel.java  TestModel.java
DragonDemo/app/src/main/java/com/wkx/utils/: CheckUserNameAndPwd.java
DragonDemo/app/src/main/java/com/zhulong/eduvideo/wxapi/: WXEntryActivity.java
DragonDemo/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_subject.xml  bottom_list_item_member.xml  child_class_item.xml  class_item.xml  common_title_view.xml  dialog_progress_content.xml  essent_data.xml  fragment_course.xml  fragment_data.xml  fragment_home.xml  fragment_main_page.xml  fragment_mine.xml  fragment_recently_best.xml  fragment_v_i_p.xml  item_big_image.xml  item_group_list.xml  item_homepage_ad.xml  item_homepage_post.xml  item_vip_list.xml  live_adapter_layout.xml  live_item.xml  live_vip_list_layout.xml  login_view.xml  means_data.xml  means_item.xml  recycle_item.xml  subject_child_adapter_view.xml  subject_child_view.xml  test_view.xml  vip_item.xml
DragonDemo/app/src/main/res/navigation/: navigation_home.xml  navigation_project.xml
DragonDemo/app/src/main/res/values/: strings.xml
DragonDemo/app/src/test/java/com/wkx/dragondemo/: ExampleUnitTest.java
DragonDemo/basepop/: build.gradle
DragonDemo/basepop/src/main/java/razerdp/design/: DialogPopup.java
DragonDemo/bean/: build.gradle
DragonDemo/bean/src/androidTest/java/com/wkx/bean/: ExampleInstrumentedTest.java
DragonDemo/bean/src/main/: AndroidManifest.xml
DragonDemo/bean/src/main/java/com/wkx/bean/: BaseInfo.java  CourseListInfo.java  DataBean.java  DataGroupListEntity.java  Device.java  GroupDetailEntity.java  IndexCommondEntity.java  LatesteEssenceBean.java  LiveBean.java  LiveInfoBean.java  LoginInfo.java  MainAdEntity.java  MainBannerBean.java  MainDataBean.java  MeansBean.java  PersonHeader.java  SearchItemEntity.java  SpecialtyChooseEntity.java  TestBean.java  ThirdLoginData.java  VipBean.java  VipListBean.java  VipPlayerBean.java
DragonDemo/bean/src/test/java/com/wkx/bean/: ExampleUnitTest.java
DragonDemo/fragme/: build.gradle
DragonDemo/fragme/src/androidTest/java/com/wkx/fragme/: ExampleInstrumentedTest.java
DragonDemo/fragme/src/main/: AndroidManifest.xml
DragonDemo/fragme/src/main/java/com/wkx/constants/: ConstantKey.java  Constants.java
DragonDemo/fragme/src/main/java/com/wkx/fragme/: ApiConfig.java  ApiLoadConfig.java  ApiService.java  ApiServiceConfig.java  BaseObservice.java  CommonHeadersInterceptor.java  CommonParamsInterceptor.java  ComonPresenter.java  FrameApplication.java  IComonModel.java  IComonPresenter.java  IComonView.java  NetMangerUtils.java  ParamHashMap.java
DragonDemo/fragme/src/main/java/com/wkx/secret/: HttpUrlUtil.java  Md5Util.java  RsaUtil.java  SystemUtils.java
DragonDemo/fragme/src/test/java/com/wkx/fragme/: ExampleUnitTest.java
DragonDemo/gradle/wrapper/: gradle-wrapper.properties
DragonDemo/utils/: build.gradle
DragonDemo/utils/src/androidTest/java/com/wkx/utils/: ExampleInstrumentedTest.java
DragonDemo/utils/src/main/: AndroidManifest.xml
DragonDemo/utils/src/main/java/com/wkx/utils/: BitmapUtil.java  DateUtil.java  DateUtils.java  DeviceUtils.java  DisplayUtil.java  EmptyUtil.java  FileUtil.java  ImageUtil.java  LogUtil.java  MathUtil.java  NetworkUtils.java  StaticToast.java  StreamUtil.java  StringUtil.java  UtilsApplication.java
DragonDemo/utils/src/main/java/com/wkx/utils/ext/: AppTools.java  AssetDatabaseOpenHelper.java  ConstUtils.java  DigestUtils.java  FileUtils.java  ImageUtils.java  JSONUtils.java  MapUtils.java  MyDisplayMetrics.java  NetWorkUtils.java  ObjectUtils.java  ParcelUtils.java  RandomUtils.java  RegularNewUtils.java  StringUtils.java  SuperToast.java  TimeUtils.java  ToastUtils.java
DragonDemo/utils/src/main/res/drawable/: background_kitkat_gray.xml
DragonDemo/utils/src/test/java/com/wkx/utils/: ExampleUnitTest.java
(+17 files in other folders)
