apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            consumerProguardFiles  'proguard-rules.pro'
        }
        debug{
            consumerProguardFiles  'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
/*    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "androidx.constraintlayout:constraintlayout:$androidXConstraint"
    implementation "androidx.recyclerview:recyclerview:${androidXRecyclerView}"*/


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.android.support:design:$design"
    implementation "com.github.bumptech.glide:glide:$glide"

}


